# vice-chatapp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oskip/bitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oskip/bitapp/: AboutUs.java  Chat.java  ChatRoomCreation.java  CommentsObject.java  ConnectWithUs.java  EditProfile.java  FirebaseMessagingService.java  GalleryFrag.java  GetTimeAgo.java  GetTimeAgoChat.java  MessageAdpater.java  Messages.java  NeonAdapter.java  NeonObject.java  NeonPageSetUp.java  NeonPost.java  NeonQueryAdapter.java  NeonWatch.java  Neonclick.java  Notificatio.java  Notifications.java  OldUserPost.java  Phonesignup.java  PrivateProfileSettings.java  ProfileActivity.java  ProfileFragment.java  Search.java  SearchObject.java  TermsPage.java  ToRecyclerOnClick.java  Upload.java  Upload5.java  UploadWall.java  UserFriendsAccount.java  Utilities.java  WallFragMent.java  Wallet.java  Watchdog.java  launching_screen.java  phonelogin.java  (+1 more)
app/src/main/res/drawable/: auth_background_white.xml  buttonstroke.xml  buttonstroke1.xml  buttonstroke2.xml  chat_background.xml  chat_background_all.xml  chat_background_all2.xml  chat_background_purple.xml  chat_background_white.xml  commentschat.xml  editext.xml  editext2.xml  editext3.xml  internetpop.xml  login_background_red.xml  nocolour.xml  notificationlayout.xml  searchdeco.xml  searchdrounded.xml  text.xml  text1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_test.xml  activity_chat_room_creation.xml  activity_connect_with_us.xml  activity_launching_screen.xml  activity_neon_page_set_up.xml  activity_neon_post.xml  activity_neonclick.xml  activity_notifications.xml  activity_phone_login.xml  activity_phonesignup.xml  activity_terms_page.xml  activity_to_recycler_on_click.xml  allpics.xml  alluserlayoutpage.xml  app_bar_main_profile_page.xml  blogger_profile.xml  chat.xml  chat_bar.xml  commentinsert.xml  content_main_profile_page.xml  content_neonclick.xml  edit_profile.xml  fragment_chat_conversation.xml  fragment_gallery.xml  fragment_neon_watch.xml  fragment_profile.xml  fragment_status.xml  fragment_wall.xml  friend_request.xml  friendschatpage.xml  friendsimage.xml  friendsnotification.xml  friendstalk.xml  insert.xml  insertoldpost.xml  main_profile_page.xml  message_layout_receive.xml  message_layout_send.xml  neonaudiopost.xml  (+17 more)
app/src/main/res/menu/: chatbar.xml  menu_chat.xml  menu_neonclick.xml  navigation.xml  navigation_view_menu.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/oskip/bitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
