<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/navigation_wall"
        android:icon="@mipmap/blue_home"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/navigation_post"
        android:icon="@mipmap/hot_ones"
        android:title="Neon Pages"/>
    <item
        android:id="@+id/navigation_add_pics"
        android:icon="@mipmap/blue_cam"
        android:title="share a pic"/>
    <item
       android:id="@+id/navigation_profile"
       android:icon="@mipmap/blue_acc"
       android:title="@string/title_notifications"/>
    </group>
</menu>