<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bg_edittext"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    tools:context="com.oskip.bitapp.NeonPost">
    <RelativeLayout
        android:background="@color/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/thoughtpost"
            android:layout_below="@+id/textView3about"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="4dp"
                android:id="@+id/emoji_btn2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:background="@drawable/editext"
                android:src="@mipmap/emo" />
            <ImageView
                android:layout_marginEnd="2dp"
                android:layout_alignBottom="@+id/emojicon_edit_neoncaptiontext2"
                android:layout_alignParentEnd="true"
                android:id="@+id/submit_btn2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/editext"
                android:src="@android:drawable/ic_menu_send" />
            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/emojicon_edit_neoncaptiontext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/emoji_btn2"
                android:layout_toStartOf="@+id/submit_btn2"
                android:background="@drawable/buttonstroke1"
                android:textColorHint="#e7e7e7"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textColor="#ffff"
                android:hint="Share Your todays` thought"
                android:padding="12dp"
                emojicon:emojiconSize="28sp" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/neonpicpost"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/pictopost"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/emoji_btnpost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:layout_alignBottom="@+id/emojicon_edit_neoncaptiontext"
            android:layout_marginStart="2dp"
            android:background="@drawable/editext"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/emo" />
        <ImageView
            android:layout_marginEnd="2dp"
            android:layout_alignBottom="@+id/emojicon_edit_neoncaptiontext"
            android:layout_alignParentEnd="true"
            android:id="@+id/submit_btn"
            android:layout_width="40dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/buttonstroke1"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_send" />
        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/emojicon_edit_neoncaptiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pictopost"
            android:layout_toEndOf="@+id/emoji_btnpost"
            android:layout_toStartOf="@+id/submit_btn"
            android:background="@drawable/editext"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:hint="type pic caption here"
            android:padding="12dp"
            emojicon:emojiconSize="28sp" />
        <TextView
            android:id="@+id/textView9cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:textColor="#FF000000"
            android:text="  cancel  "
            android:padding="8dp"
            android:visibility="invisible"
            android:background="@drawable/editext2"/>

    </RelativeLayout>
        <ImageView
            android:id="@+id/imageView3pagecoverpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView5pagepic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/thoughtpost"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/textViewpagename"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imageView5pagepic"
            android:layout_below="@+id/imageView3pagecoverpic"
            android:textColor="#ffff"
            android:textSize="20sp"/>
        <TextView
            android:padding="5dp"
            android:layout_toStartOf="@+id/imageView5pagepic"
            android:id="@+id/textView4started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewpagename"
            android:textColor="#ffff"
            android:layout_marginTop="2dp"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/textView3about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imageView5pagepic"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4started"
            android:layout_marginTop="2dp"
            android:textColor="#ffff"/>
        <Button
            android:layout_alignParentStart="true"
            android:background="@drawable/buttonstroke1"
            android:layout_margin="4dp"
            android:id="@+id/button3postpic"
            android:textColor="#ffff"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thoughtpost"
            android:text="share pic"/>
        <ListView
            android:background="@drawable/buttonstroke1"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textView47likes"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:id="@+id/recyclerViewpageoldpost"/>
        <TextView
            android:id="@+id/textView33pagestatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3postpic"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:layout_centerHorizontal="true"
            android:text="PAGE STATISTICS"/>
        <TextView
            android:background="@drawable/buttonstroke2"
            android:id="@+id/textView34totalviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView33pagestatistics"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="#ffff"
            android:text="Total Views"/>
        <TextView
            android:id="@+id/textView36followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView34totalviews"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textColor="#ffff"
            android:background="@drawable/buttonstroke2"
            android:text="Followers"/>
        <TextView
            android:background="@drawable/buttonstroke2"
            android:id="@+id/textView47likes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView36followers"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:textAlignment="center"
            android:padding="5dp"
            android:textColor="#ffff"
            android:text="likes" />
        <TextView
            android:id="@+id/button4editpage"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView3pagecoverpic"
            android:textColor="#ffff"
            android:textAlignment="center"
            android:padding="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/buttonstroke2"
            android:text="edit page"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
