<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/editext"
    android:layout_height="wrap_content"
    tools:context="com.oskip.bitapp.BloggerProfile">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/textView60"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/chat_background"
                android:text=" Follow + "
                android:textColor="#fff"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView19"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="name"
                android:textColorHint="#1620b3"/>

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView52"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="profession"
                android:textColorHint="#1620b3"/>

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView53"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="hobby $ life interest"
                android:textColorHint="#1620b3"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bloggerrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/button8"
               />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
