<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_edittext"
              android:orientation="vertical"
              tools:context=".EditProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bg_edittext"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewSetProfile"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_below="@+id/textViewdir"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/ic_dp"/>
        <EditText
            android:textAlignment="center"
            android:background="@drawable/chat_background_white"
            android:id="@+id/profile_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_profile_name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/save_edit_button"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:textAlignment="center"
            android:layout_width="180dp"
            android:background="@drawable/chat_background_white"
            android:id="@+id/profile_country"
            android:layout_height="wrap_content"
            android:hint="@string/edit_profile_country"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/profile_name"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:textAlignment="center"
            android:background="@drawable/chat_background_white"
            android:id="@+id/profile_phone"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1"
            android:layout_width="180dp"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/profile_country"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/save_edit_button"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonstroke"
            android:text="save as profile pic. "
            android:textColor="#ffff"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/imageViewSetProfile"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:background="@drawable/buttonstroke2"
            android:id="@+id/imageButtoncam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/save_edit_button"
            android:layout_toStartOf="@+id/imageViewSetProfile"
            android:src="@mipmap/camera_ic" />
        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:text="choose profile pic"
            android:layout_above="@+id/save_edit_button"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:textSize="10dp"
            android:text="save name."
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/profile_name"
            android:layout_alignBottom="@+id/profile_name"
            android:layout_toEndOf="@+id/profile_name"/>
        <TextView
            android:textSize="10dp"
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/profile_phone"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/profile_country"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:text="save country."/>
        <Button
            android:id="@+id/button7"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView73"
            android:layout_below="@+id/profile_phone"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstroke"
            android:text="Continue"
            android:textColor="#ffff"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/textViewdir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#ffff"
            android:padding="4dp"
            android:background="@drawable/buttonstroke2"
            android:layout_centerHorizontal="true"
            android:text=" Edit Your Profile " />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/button7"
            android:id="@+id/textView10"
            android:layout_margin="6dp"
            android:textColor="#ffff"
            android:textAlignment="center"
            android:background="@drawable/buttonstroke2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editprofileprivacytext" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
