<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.oskip.bitapp.GalleryFrag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_wall"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView105"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/searchdeco"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_alignBottom="@+id/emojicon_edit_text"
            android:layout_marginBottom="4dp"
            android:id="@+id/emoji_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/text"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="2dp"
            android:src="@mipmap/emo"/>
        <ImageView
            android:layout_alignBottom="@+id/emojicon_edit_text"
            android:layout_alignParentEnd="true"
            android:id="@+id/submit_btn"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/text"
            android:src="@android:drawable/ic_menu_send"/>
        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:layout_below="@+id/imageView105"
            android:id="@+id/emojicon_edit_text"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/emoji_btn"
            android:layout_toStartOf="@+id/submit_btn"
            android:background="@drawable/text"
            android:hint="Type your message here"
            android:padding="12dp"
            emojicon:emojiconSize="28sp"/>
        <TextView
            android:id="@+id/textView9cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:textColor="#FF000000"
            android:text="  cancel  "
            android:padding="8dp"
            android:background="@drawable/editext2"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/profilealloldpics"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:padding="4dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addpicsmore"
        android:src="@mipmap/camera_ic"
        app:backgroundTint="?attr/colorPrimaryDark"
        app:borderWidth="0dp"
        app:elevation="0dp" />
</FrameLayout>
