<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.oskip.bitapp.NeonWatch">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/neonwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:divider="@android:color/transparent"
            android:scrollbars="vertical"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"/>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-1211241739368711/5521877545"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/postneon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:padding="4dp"
        android:src="@mipmap/white_add"
        android:visibility="visible"
        app:backgroundTint="?attr/colorPrimaryDark"
        app:borderWidth="0dp"
        app:elevation="0dp" />
</FrameLayout>
