<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <RelativeLayout
          android:id="@+id/namesss"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <RelativeLayout
             android:id="@+id/n"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <de.hdodenhof.circleimageview.CircleImageView
                 android:id="@+id/circleView"
                 android:layout_width="match_parent"
                 android:layout_height="300dp"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentStart="true"/>
             <TextView
                 android:layout_below="@+id/circleView"
                 android:layout_margin="3dp"
                 android:id="@+id/name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="6dp"
                 android:textColor="#303F9F"
                 android:layout_alignParentStart="true"/>
             <TextView
                 android:layout_margin="3dp"
                 android:textColor="#303F9F"
                 android:id="@+id/country"
                 android:padding="6dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/name"/>
             <TextView
                 android:padding="6dp"
                 android:textColor="#303F9F"
                 android:id="@+id/friends"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="friends"
                 android:layout_alignBottom="@+id/name"
                 android:layout_centerHorizontal="true"/>
             <TextView
                 android:id="@+id/fans"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBottom="@+id/friends"
                 android:layout_marginStart="20dp"
                 android:layout_toEndOf="@+id/friends"
                 android:text="followers"
                 android:textColor="#303F9F"
                 android:padding="6dp"/>
             <RelativeLayout
                 android:background="@drawable/searchdeco"
                 android:layout_width="wrap_content"
                 android:id="@+id/friendsnumbers"
                 android:layout_height="wrap_content"
                 android:layout_alignEnd="@+id/fans"
                 android:layout_alignStart="@+id/friends"
                 android:layout_below="@+id/friends">
                    <TextView
                        android:id="@+id/friendsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_alignParentStart="true"
                        android:textColor="#303F9F"/>
                    <TextView
                        android:id="@+id/fansNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="6dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="#303F9F"/>
             </RelativeLayout>
             <RelativeLayout
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_margin="2dp"
                android:background="@drawable/searchdeco"
                android:layout_below="@+id/friendsnumbers"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/vicetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/vicebucks"
                    android:text="Your ViceChat Account Balance is :"
                    android:textColor="#303f9f" />
                <TextView
                    android:layout_marginStart="15dp"
                    android:textColor="#303f9f"
                    android:id="@+id/vicebucks"
                    android:hint="00000000"
                    android:layout_toStartOf="@+id/toaccount"
                    android:layout_marginEnd="60dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/toaccount"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/blue_arrow"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
           android:layout_height="wrap_content"
           android:layout_below="@+id/n"
           android:layout_width="match_parent">
           <TextView
               android:id="@+id/direction"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:padding="4dp"
               android:textColor="#ffff"
               android:background="@drawable/chat_background_purple"
               android:text="Your Friends appear Below.So You can Chat with them"/>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/friendsimageprofile"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="2dp"
               android:padding="5dp"
               android:layout_below="@+id/direction"/>
        </RelativeLayout>
      </RelativeLayout>
      <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/profilemenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:borderWidth="0dp"
            app:menu_showShadow="true"
            app:menu_fab_label=""
            app:menu_openDirection="up"
            app:menu_backgroundColor="@android:color/transparent">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floatingaddfriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/floatingsearch"
                app:fab_label="Add Friends"
                app:fab_size="mini"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floatingtimeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/floatingdashboard"
                android:visibility="visible"
                app:fab_label="Timeline"
                app:fab_size="mini" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floatingprivacysettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/floatingsettings"
                android:visibility="visible"
                app:fab_label="Privacy Settings"
                app:fab_size="mini" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floatingwallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/floatingwallet"
                android:visibility="visible"
                app:fab_label="My eWallet"
                app:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>