<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.oskip.bitapp.Status">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/statuscycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/status_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/poststatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/status_pic"
            android:layout_alignEnd="@+id/status_pic"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:src="@mipmap/white_send_post"
            android:visibility="visible"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBtnStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:padding="2dp"
        android:src="@mipmap/ic_status"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:elevation="0dp"/>
</FrameLayout>
