<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_messages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:id="@+id/real_message_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        emojicon:emojiconSize="38sp"
        emojicon:emojiconUseSystemDefault="false"
        android:padding="10dp"
        android:textColor="#ffff"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/chat_background_all"/>

    <TextView
        android:id="@+id/time_message_received"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:textColor="#ffff"
        android:layout_alignEnd="@+id/real_message_received"
        android:layout_alignStart="@+id/real_message_received"
        android:layout_below="@+id/real_message_received"
        android:textSize="10sp" />
</RelativeLayout>