<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="4dp"
        android:background="@drawable/searchdeco"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TextView
        android:id="@+id/type2"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/dottes"
        android:textColor="#303F9F"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/dottes"
        android:src="@mipmap/sllepingdotsblue"/>
    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView46"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/imageView24blogger"
        android:textColor="#303f9f"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView24blogger"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/circle_spin"
        android:layout_below="@+id/type2"/>
    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_alignTop="@+id/imageView24blogger"
        android:layout_toEndOf="@+id/imageView24blogger"
        android:textColor="#303f9f"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignBaseline="@+id/textView46"
        android:layout_alignBottom="@+id/textView46"
        android:layout_toEndOf="@+id/textView46"
        android:textColor="#303f9f"
        android:layout_marginStart="2dp"
        android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>