<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/searchdrounded"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/blue_search" />
        <EditText
            android:id="@+id/editText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageButtonchatroom"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/button10"
            android:ems="10"
            android:hint=" search new friends here "
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textColorHint="#3c3f41" />
        <ImageView
            android:id="@+id/imageButtonchatroom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/searchdeco"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/blue_add"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>