<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextthought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="4dp"
        android:background="@drawable/searchdeco"
        android:ems="10"
        android:gravity="top"
        android:maxLines="1"
        android:lines="1"
        android:minLines="1"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        android:hint="search for a page by name" />
</RelativeLayout>