<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_edittext"
    tools:context="com.oskip.bitapp.Wallet">
    <RelativeLayout
        android:background="@color/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="@string/walletstring" />
    <Button
        android:textColor="#ffff"
        android:id="@+id/balancebutton"
        android:padding="10dp"
        android:background="@drawable/buttonstroke"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Check cryptocoin Balance" />
    <Button
        android:textColor="#ffff"
        android:id="@+id/sendcoin"
        android:padding="10dp"
        android:background="@drawable/buttonstroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/balancebutton"
        android:layout_alignStart="@+id/balancebutton"
        android:layout_below="@+id/balancebutton"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="send cryptocoin" />
    <Button
        android:textColor="#ffff"
        android:id="@+id/pay"
        android:padding="10dp"
        android:background="@drawable/buttonstroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sendcoin"
        android:layout_alignStart="@+id/sendcoin"
        android:layout_below="@+id/sendcoin"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="pay with cryptocoin" />
    <Button
        android:textColor="#ffff"
        android:id="@+id/sellcoins"
        android:padding="10dp"
        android:background="@drawable/buttonstroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pay"
        android:layout_alignStart="@+id/pay"
        android:layout_below="@+id/pay"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="sell your cryptocoins" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_below="@+id/sellcoins"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="42dp"
        android:adjustViewBounds="true"
        android:background="@drawable/editext"
        android:scaleType="fitXY"
        android:src="@drawable/gra" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="7dp"
        android:textColor="#FFFF"
        android:textColorHint="#FFFF"
        android:text="Total Cryptocoin balance :" />
    <TextView
        android:id="@+id/textView10coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignEnd="@+id/imageView2"
        android:textColor="#FFFF"/>
    <TextView
        android:id="@+id/textView10likecoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10coin"
        android:layout_alignEnd="@+id/textView10coin"
        android:textColor="#FFFF"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>